# ChefYourself

./: .gitignore  .project  pom.xml
src/main/java/Helpers/: DescriptionsQueryHelper.java  IngredientsQueryHelper.java  RecipeIngredientsQueryHelper.java  RecipesQueryHelper.java
src/main/java/controllers/: CuisinesController.java  DescriptionsController.java  IngredientsController.java  LanguagesController.java  MethodsController.java  RecipeIngredientsController.java  RecipesController.java  ResponseController.java
src/main/java/dao/: CuisinesDAO.java  IngredientsDAO.java  LanguagesDAO.java  LocaleDAO.java  MethodsDAO.java  RecipeDescriptionsDAO.java  RecipeIngredientsDAO.java  RecipesDAO.java  ResponseDAO.java
src/main/java/enumerations/: TableType.java
src/main/java/impl/: CuisinesDAOImpl.java  IngredientsDAOImpl.java  LanguagesDAOImpl.java  LocaleDAOImpl.java  MethodsDAOImpl.java  RecipeDescriptionsDAOImpl.java  RecipeIngredientsDAOImpl.java  RecipesDAOImpl.java  ResponseDAOImpl.java
src/main/java/pojos/: Cuisine.java  Ingredient.java  Language.java  Locale.java  Method.java  Recipe.java  RecipeDescription.java  RecipeIngredient.java  RequestObject.java  ResponseObject.java  TranslatedCuisine.java  TranslatedIngredient.java  TranslatedMethod.java  TranslatedRecipe.java
src/main/java/services/: CuisinesService.java  DescriptionsService.java  IngredientsService.java  LanguagesService.java  LocaleService.java  MethodsService.java  RecipeIngredientsService.java  RecipesService.java  ResponseService.java
src/main/resources/: Spring-Cuisines.xml  Spring-Descriptions.xml  Spring-Ingredient.xml  Spring-Ingredients.xml  Spring-Locale.xml  Spring-Methods.xml  Spring-Module.xml  Spring-RecipeIngredients.xml  Spring-Recipes.xml  Spring-Response.xml
src/main/webapp/: Choose_Cuisine.jsp  Choose_Cuisine2.jsp  Choose_Cuisine3.jsp  Choose_Cuisine_Delete.jsp  Choose_Cuisine_Insert.jsp  Choose_Cuisine_Update.jsp  Delete_Cuisine.jsp  Delete_Global_Recipe.jsp  Delete_Greek_Recipe.jsp  Delete_Ingredient.jsp  Delete_Locale.jsp  Delete_Method.jsp  Delete_Operations.jsp  Delete_Spanish_Recipe.jsp  Insert_Cuisine.jsp  Insert_Global_Recipe.jsp  Insert_Greek_Recipe.jsp  Insert_Ingredient.jsp  Insert_Locale.jsp  Insert_Method.jsp  Insert_Operations.jsp  Insert_Spanish_Recipe.jsp  Main.jsp  Update_Cuisine.jsp  Update_Global_Recipe.jsp  Update_Greek_Recipe.jsp  Update_Ingredient.jsp  Update_Locale.jsp  Update_Method.jsp  Update_Operations.jsp  Update_Spanish_Recipe.jsp  ViewCuisinesTable.jsp  ViewIngredientsTable.jsp  ViewLanguagesTable.jsp  ViewMethodsTable.jsp  ViewOneColumnTables.jsp  ViewRecipeDescriptionsTable.jsp  ViewRecipeIngredientsTable.jsp  ViewRecipesTable.jsp  ViewTranslatedCuisinesTable.jsp  (+4 more)
src/main/webapp/WEB-INF/: ChefYourself-servlet.xml  SYS_Database_Handling-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp_files/: Choose_Cuisine_Delete.jsp  Choose_Cuisine_Insert.jsp  Choose_Cuisine_Update.jsp  Delete_Cuisine.jsp  (+32 more)
